AUTH_SECRET="7xXCuxpfX9a7FTIIFyC44P9jYsHOBGOf85oWPlgvJ1M=" # Added by `npx auth`. Read more: https://cli.authjs.dev
API_BASE_URL="https://gp2025.runasp.net/api/v1"
HOST_URL="http://localhost:3000"


# .ssss